# AssignmentSubmission

./: .gitignore  Program.cs  SchoolManagementSystem.csproj  SchoolManagementSystem.sln  SeedData.cs
Controllers/: AccountController.cs  AssignmentController.cs  FacultyController.cs  SectionController.cs  StudentController.cs  SubjectController.cs  SubmissionController.cs  TeacherController.cs
Data/: SchoolIdentityDbcontext.cs
Helper/: HandleImageUpload.cs
Migrations/: 20240925020928_ini.Designer.cs  20240925020928_ini.cs  20240925021023_init.Designer.cs  20240925021023_init.cs  20240925044851_inti.Designer.cs  20240925044851_inti.cs  20240925055810_g.Designer.cs  20240925055810_g.cs  20240925063656_initgh.Designer.cs  20240925063656_initgh.cs  20240925064746_u.Designer.cs  20240925064746_u.cs  20240925072959_ua.Designer.cs  20240925072959_ua.cs  20240925081321_uam.Designer.cs  20240925081321_uam.cs  20240926092908_intiop.Designer.cs  20240926092908_intiop.cs  20240926093429_intiopm.Designer.cs  20240926093429_intiopm.cs  20240926095607_ghgk.Designer.cs  20240926095607_ghgk.cs  20240926095819_ghgkh.Designer.cs  20240926095819_ghgkh.cs  20240926100240_ghgkhk.Designer.cs  20240926100240_ghgkhk.cs  20240926100518_ghgkhkj.Designer.cs  20240926100518_ghgkhkj.cs  20240926101224_ghgkhkjm.Designer.cs  20240926101224_ghgkhkjm.cs  20240926102735_initu.Designer.cs  20240926103001_initun.Designer.cs  20240926103001_initun.cs  20241008060057_init.Designer.cs  20241008060057_init.cs  20241008064033_faculty-Sem-relationship.Designer.cs  20241008064033_faculty-Sem-relationship.cs  20241008064435_initu.Designer.cs  20241008064435_initu.cs  SchoolIdentityDbcontextModelSnapshot.cs
Models/: Assignment.cs  Faculty.cs  Grade.cs  Section.cs  Semester.cs  Student.cs  Subject.cs  (+6 more)
(+58 files in other folders)
